//server
PORT = 8080

//connection
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'SafeHands@4U'
DB_NAME = 'batch20db'


//email
EMAIL= rskhelpline@gmail.com
PASSWORD = fgdh rtle asmm eeyn

//secret key
ACCESS_TOKEN = '5e1fc238c8de17e05731a94a2f6c28b2b50db9544b77f1a196e4d7aaf80de23b4606c457968f13a39935672511c60ee87c8a749b561d2bf7413663bbad8d11c0'

USER = user